export MYSQL_HOST=.0.0.0.0
export MYSQL_NAME=mubeatdb
export MYSQL_USER=vlending
export MYSQL_PWD=vlending784
export MYSQL_PORT=3306
export IS_DEBUG=False
export SECRET_KEY=django-insecure-8h6%pne41f(128#z-@p!2c2zjd-6yrurqa$sh0$64l4yll
export JWT_ALGORITHM=HS256