export MYSQL_HOST=0.0.0.0
export MYSQL_NAME=consumption
export MYSQL_USER=root
export MYSQL_PWD=adsf25did
export MYSQL_PORT=43306
export IS_DEBUG=False
export SECRET_KEY=django-insecure-8h6%pne41f(128#z-@p!2c2zjd-6yrurqa$sh0$64l4yll
export JWT_ALGORITHM=HS256
export REDIS_HOST=localhost
export REDIS_PORT=6379